body {
    text-align: center;
}

body h1 {
    font-family: "Sentinel A", "Sentinel B", "Georgia", "Times New Roman", "Times";
    font-family: serif;
    font-weight: 400;
    line-height: 1.15;
    color: #747474;
}

body span {
    font-family: "Graphik Semibold Web", "Open Sans", "Helvetica Neue", "Helvetica", "Arial";
    font-family: sans-serif;
    font-style: oblique;
    font-weight: 600;
    line-height: 1.46;
    color: #5c5a5a;
}

body p {
    font-family: "Graphik Regular Web", "Helvetica Neue", "Helvetica", "Arial";
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}